# picstories-api-service

./: .gitignore  Dockerfile  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/picstories/api/: PicstoriesApiApplication.java
src/main/java/org/picstories/api/configuration/: ApplicationConfiguration.java
src/main/java/org/picstories/api/controller/: ComicsController.java
src/main/java/org/picstories/api/repository/: ComicsElasticsearchRepository.java  PageElasticsearchRepository.java
src/main/java/org/picstories/api/service/: ComicsService.java
src/main/resources/: application.yml  bootstrap.yml
